# AppStud

app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/almet_systems/appstud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almet_systems/appstud/: App.java
app/src/main/java/com/almet_systems/appstud/api/: GooglePlacesApiClient.java  GooglePlacesApiService.java  NetworkUtils.java
app/src/main/java/com/almet_systems/appstud/models/: Geometry.java  LocationPlace.java  Photo.java  PlaceResponse.java  Results.java
app/src/main/java/com/almet_systems/appstud/view/: MainActivity.java
app/src/main/java/com/almet_systems/appstud/view/activities/: MainActivity.java
app/src/main/java/com/almet_systems/appstud/view/adapter/: PlacesAdapter.java
app/src/main/java/com/almet_systems/appstud/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/almet_systems/appstud/view/fragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/almet_systems/appstud/view/utils/: FragmentUtils.java  SimpleLocationListener.java  State.java
app/src/main/java/com/almet_systems/appstud/view_model/activity/: MainActivityViewModel.java
app/src/main/java/com/almet_systems/appstud/view_model/base/: BaseViewModel.java  CustomBindingAdapters.java
app/src/main/java/com/almet_systems/appstud/view_model/fragment/: CacheViewModel.java  FragmentMapViewModel.java
app/src/main/java/com/almet_systems/appstud/view_model/item/: ItemPlaceViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_place.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml
app/src/test/java/com/almet_systems/appstud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
